-classpath
'C:/Users/joee/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/joee/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar;C:/Users/joee/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar;C:/Users/joee/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar;C:/Users/joee/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar;C:/Users/joee/.m2/repository/org/slf4j/slf4j-simple/1.7.21/slf4j-simple-1.7.21.jar'
-encoding
'utf-8'
-protected
-sourcepath
'D:/yiai/java-sdk-v3 - 副本/src/main/java'
-author
-bottom
'Copyright &#169; 2017. All rights reserved.'
-charset
'utf-8'
-d
'D:/yiai/java-sdk-v3 - 副本/target/apidocs'
-docencoding
'utf-8'
-doctitle
'wxpay-sdk 0.0.3 API'
-linkoffline
'http://docs.oracle.com/javase/8/docs/api' 'D:/yiai/java-sdk-v3 - 副本/target/javadoc-bundle-options'
-use
-version
-windowtitle
'wxpay-sdk 0.0.3 API'